# Desafio-L-gico

./: .firebaserc  .gitignore  README.md  audit.ps1  build.gradle.kts  firestore.rules  gradle.properties  keystore.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/desafiolgico/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/desafiologico/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafiolgico/: App.kt
app/src/main/java/com/desafiolgico/adapters/: AvatarAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/desafiolgico/auth/: LoginActivity.kt  RegisterActivity.kt  WebViewActivity.kt
app/src/main/java/com/desafiolgico/information/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/desafiolgico/main/: BoasVindasActivity.kt  DailyChallengeActivity.kt  EnigmaPortalActivity.kt  ExpertChallengeActivity.kt  LevelManager.kt  LevelUnlockManager.kt  LocalRecordsActivity.kt  MainActivity.kt  MapActivity.kt  NextPhaseActivity.kt  RecordsActivity.kt  ResultOrGameOverActivity.kt  RewardsActivity.kt  SecretOfferActivity.kt  SecretTransitionActivity.kt  TestActivity.kt  TestNav.kt  UserProfileActivity.kt  weeklyEvent.kt
app/src/main/java/com/desafiolgico/model/: Question.kt  QuestionManager.kt  WeeklyEventConfig.kt
app/src/main/java/com/desafiolgico/premium/: PremiumRow.kt  PremiumShopActivity.kt  PremiumShopAdapter.kt
app/src/main/java/com/desafiolgico/profile/: AvatarSelectionActivity.kt
app/src/main/java/com/desafiolgico/settings/: DeleteAccountActivity.kt  LanguageSelectionActivity.kt  SettingsActivity.kt
app/src/main/java/com/desafiolgico/utils/: AdMobInitializer.kt  CoinManager.kt  CrashlyticsHelper.kt  Dimens.kt  EdgeToEdgeHelper.kt  EnigmaPortalGate.kt  GameDataManager.kt  InAppUpdateHelper.kt  InsetsUtils.kt  LanguageHelper.kt  LocalRecordsManager.kt  PremiumCatalog.kt  PremiumFrames.kt  PremiumItem.kt  PremiumManager.kt  PremiumModels.kt  PremiumPets.kt  PremiumThemes.kt  PremiumType.kt  PremiumUi.kt  RewardTestRepo.kt  ScoreManager.kt  SecretRightManager.kt  SecurePrefs.kt  ShareUtils.kt  UserManager.kt  UserProfile.kt  VictoryFx.kt  WeeklyEventRepo.kt  authuUtils.kt
app/src/main/java/com/desafiolgico/weekly/: WeeklyChampionshipActivity.kt  WeeklyChampionshipRepo.kt  WeeklyController.kt  WeeklyLocalCache.kt  WeeklyResultActivity.kt  WeeklyState.kt
app/src/main/java/com/desafiologico/adapters/: AvatarAdapter.kt
app/src/main/java/com/desafiologico/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/desafiologico/information/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/res/anim/: bounce.xml  deslizar.xml  fade_in.xml  fade_slide_up_in.xml  premium_enter.xml  premium_enter_delay.xml  premium_press.xml  pulse_color.xml  slide_in.xml  slide_out.xml
app/src/main/res/animator/: btn_press_elevate.xml  btn_pulse.xml
app/src/main/res/color/: avatar_stroke_selector.xml  btn_map_bg_selector.xml
app/src/main/res/drawable/: avatar_background.xml  avatar_background_selector.xml  background_gradient.xml  bg_avatar_glass.xml  bg_avatar_glow.xml  bg_avatar_lock_dim.xml  bg_back_premium.xml  bg_back_premium_ripple.xml  bg_badge_active.xml  bg_badge_inactive.xml  bg_btn_primary_glow.xml  bg_btn_primary_gradient.xml  bg_btn_secondary_glass.xml  bg_chip_glass.xml  bg_circle_glass.xml  bg_daily_question_card.xml  bg_expert_option_button.xml  bg_game_over.xml  bg_glass_card.xml  bg_glass_card_premium.xml  bg_glass_panel.xml  bg_glass_panel_small.xml  bg_glass_question.xml  bg_glass_side_highlight.xml  bg_glow_circle.xml  bg_glow_gold.xml  bg_glow_green.xml  bg_glow_soft.xml  bg_glow_top.xml  bg_gradient_boasvindas.xml  bg_label_map.xml  bg_label_pill.xml  bg_language_row.xml  bg_level_badge.xml  bg_loading_dim.xml  bg_next_phase_gradient.xml  bg_onboarding_gradient.xml  bg_page_paper.xml  bg_page_shine.xml  bg_pill_soft.xml  (+79 more)
app/src/main/res/layout/: activity_avatar_selection.xml  activity_boas_vindas.xml  activity_daily_challenge.xml  activity_delete_account.xml  activity_enigma_portal.xml  activity_expert_challenge.xml  activity_language_selection.xml  activity_local_records.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_next_phase.xml  activity_onboarding.xml  activity_premium_shop.xml  activity_records.xml  activity_register.xml  activity_result_or_game_over.xml  activity_rewards.xml  activity_secret_offer.xml  activity_secret_transition.xml  activity_settings.xml  activity_test.xml  activity_user_profile.xml  activity_webview.xml  activity_weekly_championship.xml  activity_weekly_result.xml  container_game_over.xml  container_result.xml  dialog_game_over_small.xml  dialog_motivation.xml  item_avatar.xml  item_onboarding.xml  item_onboarding_page.xml  item_option_button.xml  item_record_level.xml  view_curiosity_overlay.xml  view_floating_chip.xml
app/src/main/res/menu/: menu_boas_vindas.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: icone_ap_foreve_round.xml
app/src/main/res/raw/: bg_particles.lottie  excellent_performance.json  ic_animationcerebro.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  gma_ad_services_config.xml
app/src/release/: google-services.json
app/src/release/values/: bools.xml  strings.xml
app/src/test/java/com/desafiolgico/: ExampleUnitTest.kt
app/src/test/java/com/desafiologico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
keystore/: desafio_lgico_25.jks
(+24 files in other folders)
